<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
</head>
<body>
    <h3>Contato</h3>
    <ul>
        <li>samiasmarini@gmail.com</li>
        <li><a href="https://twitter.com/asfaItita">Twitter</a></li>
    </ul>
<hr size="3" noshade>
<form action="mailto:samiasmarini@gmail.com" method="post" enctype="text/plain">
<label>Nome:</label>
<input type="text" name="seuNome" value=""><br>
<label>Email:</label>
<input type="email" name="seuEmail" value=""><br>
<label>Mensagem:</label><br>
<textarea name="suaMensagem" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
</form>

</body>
</html>